source/pages/article.jade
extends ../modules/layout/layout.jade

block TITLE
  title Страница новости

block PG_URL
  - var MOBILE = 'pg/home_480.jpg';
  - var TABLET = 'pg/home_960.jpg';
  - var DESKTOP = 'pg/home_1200.jpg';

block DATABASE
  include ../static/content/_home.jade

block CONTENT
  .content
    .m_breadcrumbs
      .wrapper
        ul
          li: a(href="#") Главная
          li: a(href="#") Компания
          li: a(href="#") Новости
          li: span Страница новости
    .page-title: h2 Страница новости
    .wrapper
      main
        article
          img(src="images/content/article.png" alt="")
          p.lead Горно-шахтное оборудование, изготовленное ООО «Киселевский завод горного оборудования», может успешно конкурировать с лучшими зарубежными аналогами. Это оборудование широко применяется на самых эффективных и современных шахтах и рудниках.
          p Горно-шахтное оборудование, изготовленное ООО «Киселевский завод горного оборудования», может успешно конкурировать с лучшими зарубежными аналогами. Это оборудование широко применяется на самых эффективных и современных шахтах и рудниках.
          p С некоторых пор важнейшими факторами для предприятий современной горнодобывающей промышленности стали повышение производительности труда и одновременное снижение аварийности всех видов работ. Для реализации этого стратегического положения требуется максимально высокий уровень автоматизации оборудования и всех производственных процессов.
          p С некоторых пор важнейшими факторами для предприятий современной горнодобывающей промышленности стали повышение производительности труда и одновременное снижение аварийности всех видов работ. Для реализации этого стратегического положения требуется максимально высокий уровень автоматизации оборудования и всех производственных процессов.
          p Специалисты нашей компании всегда готовы предоставить подробные консультации по подбору и эксплуатации оборудования, необходимую техническую поддержку.
          p Всё грузоподъемное горно-шахтное оборудование соответствует стандартам «Правилам безопасного производства в шахтах». И делает шахты и рудники, на которых оно используется, в высшей степени эффективными.
      aside
        .m_aside-menu
          ul
            li: a(href="#") О компании
            li: a(href="#") Руководство
            li: a(class="current" href="#") Новости
            li: a(href="#") Разрешительная документация
            li: a(href="#") Сертификаты
        .m_aside-help
          .text Вы можете получить бесплатную консультацию по интересующему Вас вопросу
          .info
            .action: a(class="popup-button" href="#popup-question") Задать вопрос
            .phone
              span или связаться с нами по телефону:
              a(href="tel:+73843204670") +7 (3843) 20-46-70

dest/article.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

	<head>
		<title>Страница новости</title>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="description" content="A description of the page">
		<meta name="subject" content="тематика вашего сайта">
		<meta name="robots" content="index,follow,noodp">
		<meta name="googlebot" content="index,follow">
		<meta name="google" content="nositelinkssearchbox">
		<meta name="google" content="notranslate">
		<meta name="rating" content="General">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="set-cookie" content="name=value; expires=date; path=url">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;amp;subset=cyrillic" rel="stylesheet">
		<link href="css/plugins.css" rel="stylesheet">
		<link href="css/app.css" rel="stylesheet">
		<script src="js/modernizr.js"></script>
	</head>

	<body>
		<header class="m_header" itemtype="http://schema.org/Organization" itemscope>
			<div class="wrapper">
				<div class="top">
					<div class="logo">
						<a href="#" title="КЗГО42" itemprop="name"></a>
					</div>
					<div class="address">
						<div class="title">Наш адрес:</div>
						<div class="value" itemtype="http://schema.org/PostalAddress" itemprop="address" itemscope>Кемеровская обл.,
							<span itemprop="addressLocality">г. Киселевск</span>,
							<br>
							<span itemprop="streetAddress">ул. Проектная, д. 1</span>
						</div>
						<div class="at-map">
							<a href="#">
								<span>Посмотреть на карте</span>
							</a>
						</div>
					</div>
					<div class="phone">
						<a href="tel:+73843204670" itemprop="telephone">+7 (3843) 20-46-70</a>
						<div class="callback">
							<a class="popup-button" href="#popup-callback">
								<span>Связаться с нами</span>
							</a>
						</div>
					</div>
					<div class="action">
						<a class="popup-button" href="#popup-list">Отправить опросный лист</a>
					</div>
				</div>
				<div class="bottom">
					<div class="mobile-menu-trigger">
						<span></span>
						<b>МЕНЮ</b>
					</div>
					<div class="nav">
						<div class="sitemap">
							<a class="popup-button" href="#popup-sitemap">
								<span></span>
								<b>Весь сайт</b>
							</a>
						</div>
						<div class="menu">
							<ul>
								<li>
									<a href="#">
										<span>Компания</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span>Производство</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span>Продукция</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span>Опросные листы</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span>Контакты</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="search">
						<div class="search-trigger"></div>
						<form>
							<input class="text" id="js-headerSearch" type="text" autocomplete="off" placeholder="Поиск по сайту...">
							<button type="submit"></button>
						</form>
					</div>
				</div>
			</div>
		</header>
		<div class="container">
			<div class="content">
				<div class="m_breadcrumbs">
					<div class="wrapper">
						<ul>
							<li>
								<a href="#">Главная</a>
							</li>
							<li>
								<a href="#">Компания</a>
							</li>
							<li>
								<a href="#">Новости</a>
							</li>
							<li>
								<span>Страница новости</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="page-title">
					<h2>Страница новости</h2>
				</div>
				<div class="wrapper">
					<main>
						<article>
							<img src="images/content/article.png" alt>
							<p class="lead">Горно-шахтное оборудование, изготовленное ООО «Киселевский завод горного оборудования», может успешно конкурировать с лучшими зарубежными аналогами. Это оборудование широко применяется на самых эффективных и современных шахтах и рудниках.</p>
							<p>Горно-шахтное оборудование, изготовленное ООО «Киселевский завод горного оборудования», может успешно конкурировать с лучшими зарубежными аналогами. Это оборудование широко применяется на самых эффективных и современных шахтах и рудниках.</p>
							<p>С некоторых пор важнейшими факторами для предприятий современной горнодобывающей промышленности стали повышение производительности труда и одновременное снижение аварийности всех видов работ. Для реализации этого стратегического положения требуется
								максимально высокий уровень автоматизации оборудования и всех производственных процессов.</p>
							<p>С некоторых пор важнейшими факторами для предприятий современной горнодобывающей промышленности стали повышение производительности труда и одновременное снижение аварийности всех видов работ. Для реализации этого стратегического положения требуется
								максимально высокий уровень автоматизации оборудования и всех производственных процессов.</p>
							<p>Специалисты нашей компании всегда готовы предоставить подробные консультации по подбору и эксплуатации оборудования, необходимую техническую поддержку.</p>
							<p>Всё грузоподъемное горно-шахтное оборудование соответствует стандартам «Правилам безопасного производства в шахтах». И делает шахты и рудники, на которых оно используется, в высшей степени эффективными.</p>
						</article>
					</main>
					<aside>
						<div class="m_aside-menu">
							<ul>
								<li>
									<a href="#">О компании</a>
								</li>
								<li>
									<a href="#">Руководство</a>
								</li>
								<li>
									<a class="current" href="#">Новости</a>
								</li>
								<li>
									<a href="#">Разрешительная документация</a>
								</li>
								<li>
									<a href="#">Сертификаты</a>
								</li>
							</ul>
						</div>
						<div class="m_aside-help">
							<div class="text">Вы можете получить бесплатную консультацию по интересующему Вас вопросу</div>
							<div class="info">
								<div class="action">
									<a class="popup-button" href="#popup-question">Задать вопрос</a>
								</div>
								<div class="phone">
									<span>или связаться с нами по телефону:</span>
									<a href="tel:+73843204670">+7 (3843) 20-46-70</a>
								</div>
							</div>
						</div>
					</aside>
				</div>
			</div>
		</div>
		<footer class="m_footer" itemtype="http://schema.org/Organization" itemscope>
			<div class="wrapper">
				<div class="info">
					<div class="copyright">©
						<span itemprop="name">ООО «КЗГО»</span>, 2017</div>
					<div class="address" itemtype="http://schema.org/PostalAddress" itemprop="address" itemscope>
						<span itemprop="postalCode">652700</span>, Кемеровская область,
						<span itemprop="addressLocality">г. Киселевск</span>,
						<span itemprop="streetAddress">ул. Проектная, д. 1</span>
					</div>
					<div class="phones">
						<div class="title">Телефон:</div>
						<div>
							<a href="tel:+73843204670" itemprop="telephone">+7 (3843) 20-46-70</a>
						</div>
						<div>
							<a href="tel:+73842204604" itemprop="telephone">+7 (3843) 20-46-04
								<span>(ком. отдел)</span>
							</a>
						</div>
					</div>
					<div class="email">
						<div class="title">Email:</div>
						<a href="#">manager@kzgo42.ru</a>
					</div>
					<div class="socials">
						<div class="title">Мы в соц. сетях:</div>
						<a class="vk" href="#"></a>
						<a class="fb" href="#"></a>
						<a class="ok" href="#"></a>
						<a class="yt" href="#"></a>
					</div>
					<div class="developed">Разработка сайта
						<a href="#">«Пикмедиа»</a>
					</div>
				</div>
				<div class="nav">
					<div class="column">
						<div class="menu">
							<div class="title">
								<a href="#">Компания</a>
							</div>
							<ul>
								<li>
									<a href="#">О компании</a>
								</li>
								<li>
									<a href="#">Руководство</a>
								</li>
								<li>
									<a href="#">Новости</a>
								</li>
								<li>
									<a href="#">Разрешительная документация</a>
								</li>
								<li>
									<a href="#">Сертификаты</a>
								</li>
							</ul>
						</div>
						<div class="menu">
							<div class="title">
								<a href="#">Производство</a>
							</div>
							<ul>
								<li>
									<a href="#">Применяемые технологии</a>
								</li>
								<li>
									<a href="#">Основное производство</a>
								</li>
								<li>
									<a href="#">Механосборочное производство</a>
								</li>
								<li>
									<a href="#">Сварочное производство</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="column">
						<div class="menu">
							<div class="title">
								<a href="#">продукция</a>
							</div>
							<div class="row">
								<ul>
									<li>
										<a href="#">Комплексы перестановки вагонеток</a>
									</li>
									<li>
										<a href="#">Устройства загрузочные для скипов</a>
									</li>
									<li>
										<a href="#">Толкатели шахтовые пневматические</a>
									</li>
									<li>
										<a href="#">Трёхроликовые направляющие типа НО</a>
									</li>
									<li>
										<a href="#">Комплексы перестановки вагонеток</a>
									</li>
									<li>
										<a href="#">Устройства загрузочные для скипов</a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="#">Толкатели шахтовые пневматические</a>
									</li>
									<li>
										<a href="#">Трёхроликовые направляющие типа НО</a>
									</li>
									<li>
										<a href="#">Комплексы перестановки вагонеток</a>
									</li>
									<li>
										<a href="#">Устройства загрузочные для скипов</a>
									</li>
									<li>
										<a href="#">Толкатели шахтовые пневматические</a>
									</li>
									<li>
										<a href="#">Трёхроликовые направляющие типа НО</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div class="m_popups">
			<div class="zoom-anim-dialog mfp-hide popup" id="popup-ty">
				<div class="title">Наш менеджер свяжется с Вами в ближайшее время</div>
			</div>
			<div class="zoom-anim-dialog mfp-hide popup" id="popup-callback">
				<form>
					<div class="title">Заказать звонок</div>
					<p>Мы свяжемся с Вами в удобное для Вас время</p>
					<div class="form-row">
						<input type="text" autocomplete="off=" placeholder="Имя" required>
					</div>
					<div class="form-row">
						<input class="mask-tel" type="tel" autocomplete="off=" placeholder="Ваш телефон" required>
					</div>
					<div class="form-row">
						<button class="submit" type="submit">Отправить</button>
					</div>
				</form>
			</div>
			<div class="zoom-anim-dialog mfp-hide popup" id="popup-cost">
				<form>
					<div class="title">Рассчитать стоимость</div>
					<p>Мы свяжемся с Вами в удобное для Вас время</p>
					<div class="form-row">
						<input type="text" autocomplete="off=" placeholder="Имя" required>
					</div>
					<div class="form-row">
						<input class="mask-tel" type="tel" autocomplete="off=" placeholder="Ваш телефон" required>
					</div>
					<div class="form-row">
						<input type="email" autocomplete="off=" placeholder="Email" required>
					</div>
					<div class="form-row">
						<textarea placeholder="Сопроводительный текст"></textarea>
					</div>
					<div class="form-row">
						<div class="attach">
							<label>
								<input type="file">
								<span class="button">Добавить файл</span>
								<span class="label">Файл не приложен</span>
							</label>
							<div class="attach-result">
								<span class="value">Файл добавлен!</span>
								<span class="remove"></span>
							</div>
						</div>
					</div>
					<div class="form-row">
						<button class="submit" type="submit">Отправить</button>
					</div>
				</form>
			</div>
			<div class="zoom-anim-dialog mfp-hide popup" id="popup-list">
				<form>
					<div class="title">Отправить опросный лист</div>
					<p>Мы свяжемся с Вами в удобное для Вас время</p>
					<div class="form-row">
						<input type="text" autocomplete="off=" placeholder="Имя" required>
					</div>
					<div class="form-row">
						<input class="mask-tel" type="tel" autocomplete="off=" placeholder="Ваш телефон" required>
					</div>
					<div class="form-row">
						<input type="email" autocomplete="off=" placeholder="Email" required>
					</div>
					<div class="form-row">
						<textarea placeholder="Сопроводительный текст"></textarea>
					</div>
					<div class="form-row">
						<div class="attach">
							<label>
								<input type="file">
								<span class="button">Добавить файл</span>
								<span class="label">Файл не приложен</span>
							</label>
							<div class="attach-result">
								<span class="value">Файл добавлен!</span>
								<span class="remove"></span>
							</div>
						</div>
					</div>
					<div class="form-row">
						<button class="submit" type="submit">Отправить</button>
					</div>
				</form>
			</div>
			<div class="zoom-anim-dialog mfp-hide popup" id="popup-question">
				<form>
					<div class="title">Задать вопрос</div>
					<p>Мы свяжемся с Вами в удобное для Вас время</p>
					<div class="form-row">
						<input type="text" autocomplete="off=" placeholder="Имя" required>
					</div>
					<div class="form-row">
						<input class="mask-tel" type="tel" autocomplete="off=" placeholder="Ваш телефон" required>
					</div>
					<div class="form-row">
						<input type="email" autocomplete="off=" placeholder="Email" required>
					</div>
					<div class="form-row">
						<textarea placeholder="Вопрос" required></textarea>
					</div>
					<div class="form-row">
						<div class="attach">
							<label>
								<input type="file">
								<span class="button">Добавить файл</span>
								<span class="label">Файл не приложен</span>
							</label>
							<div class="attach-result">
								<span class="value">Файл добавлен!</span>
								<span class="remove"></span>
							</div>
						</div>
					</div>
					<div class="form-row">
						<button class="submit" type="submit">Отправить</button>
					</div>
				</form>
			</div>
			<div class="zoom-anim-dialog mfp-hide popup" id="popup-sitemap">
				<div class="menu">
					<div class="row">
						<div class="products">
							<div class="title">Продукция</div>
							<ul>
								<li>
									<a href="#">Комплексы перестановки вагонеток</a>
								</li>
								<li>
									<a href="#">Устройства загрузочные для скипов</a>
								</li>
								<li>
									<a href="#">Толкатели шахтовые пневматические</a>
								</li>
								<li>
									<a href="#">Трёхроликовые направляющие типа НО</a>
								</li>
								<li>
									<a href="#">Комплексы перестановки вагонеток</a>
								</li>
								<li>
									<a href="#">Устройства загрузочные для скипов</a>
								</li>
							</ul>
							<ul>
								<li>
									<a href="#">Комплексы перестановки вагонеток</a>
								</li>
								<li>
									<a href="#">Устройства загрузочные для скипов</a>
								</li>
								<li>
									<a href="#">Толкатели шахтовые пневматические</a>
								</li>
								<li>
									<a href="#">Трёхроликовые направляющие типа НО</a>
								</li>
								<li>
									<a href="#">Комплексы перестановки вагонеток</a>
								</li>
								<li>
									<a href="#">Устройства загрузочные для скипов</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="columns">
							<div class="column">
								<div class="title">
									<a href="#">Компания</a>
								</div>
								<ul>
									<li>
										<a href="#">О компании</a>
									</li>
									<li>
										<a href="#">Руководство</a>
									</li>
									<li>
										<a href="#">Новости</a>
									</li>
									<li>
										<a href="#">Разрешительная документация</a>
									</li>
									<li>
										<a href="#">Сертификаты</a>
									</li>
								</ul>
							</div>
							<div class="column">
								<div class="title">
									<a href="#">Производство</a>
								</div>
								<ul>
									<li>
										<a href="#">Применяемые технологии</a>
									</li>
									<li>
										<a href="#">Основное производство</a>
									</li>
									<li>
										<a href="#">Механосборочное производство</a>
									</li>
									<li>
										<a href="#">Сварочное производство</a>
									</li>
								</ul>
							</div>
							<div class="column">
								<div class="title">
									<a href="#">Опросные листы</a>
								</div>
							</div>
							<div class="column">
								<div class="title">
									<a href="#">Контакты</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Javascript-->
		<script src="js/jquery.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
	</body>

</html>
