dest/home.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

	<head>
		<title>Главная</title>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="description" content="A description of the page">
		<meta name="subject" content="тематика вашего сайта">
		<meta name="robots" content="index,follow,noodp">
		<meta name="googlebot" content="index,follow">
		<meta name="google" content="nositelinkssearchbox">
		<meta name="google" content="notranslate">
		<meta name="rating" content="General">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="set-cookie" content="name=value; expires=date; path=url">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;amp;subset=cyrillic" rel="stylesheet">
		<link href="css/plugins.css" rel="stylesheet">
		<link href="css/app.css" rel="stylesheet">
		<script src="js/modernizr.js"></script>
	</head>

	<body>
		<header class="m_header" itemtype="http://schema.org/Organization" itemscope>
			<div class="wrapper">
				<div class="top">
					<div class="logo">
						<a href="#" title="КЗГО42" itemprop="name"></a>
					</div>
					<div class="address">
						<div class="title">Наш адрес:</div>
						<div class="value" itemtype="http://schema.org/PostalAddress" itemprop="address" itemscope>Кемеровская обл.,
							<span itemprop="addressLocality">г. Киселевск</span>,
							<br>
							<span itemprop="streetAddress">ул. Проектная, д. 1</span>
						</div>
						<div class="at-map">
							<a href="#">
								<span>Посмотреть на карте</span>
							</a>
						</div>
					</div>
					<div class="phone">
						<a href="tel:+73843204670" itemprop="telephone">+7 (3843) 20-46-70</a>
						<div class="callback">
							<a class="popup-button" href="#popup-callback">
								<span>Связаться с нами</span>
							</a>
						</div>
					</div>
					<div class="action">
						<a class="popup-button" href="#popup-list">Отправить опросный лист</a>
					</div>
				</div>
				<div class="bottom">
					<div class="mobile-menu-trigger">
						<span></span>
						<b>МЕНЮ</b>
					</div>
					<div class="nav">
						<div class="sitemap">
							<a class="popup-button" href="#popup-sitemap">
								<span></span>
								<b>Весь сайт</b>
							</a>
						</div>
						<div class="menu">
							<ul>
								<li>
									<a href="#">
										<span>Компания</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span>Производство</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span>Продукция</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span>Опросные листы</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span>Контакты</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="search">
						<div class="search-trigger"></div>
						<form>
							<input class="text" id="js-headerSearch" type="text" autocomplete="off" placeholder="Поиск по сайту...">
							<button type="submit"></button>
						</form>
					</div>
				</div>
			</div>
		</header>
		<div class="container">
			<div class="m_lead-carousel">
				<div class="slide" style="background-image: url(images/content/carousel/1.jpg)">
					<div class="wrapper">
						<div class="vertical-outer">
							<div class="vertical-inner">
								<h2>Наше производство</h2>
								<p>В заводских цехах установлено самое современное оборудование, которое может оперативно перенастраиваться для выполнения заказов разных объемов и профилей. В настоящее время продукция широко используется в реальном секторе экономики и полностью
									покрывает потребности горнодобывающей промышленности</p>
								<div class="details">
									<a href="#">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="slide" style="background-image: url(images/content/carousel/2.jpg)">
					<div class="wrapper">
						<div class="vertical-outer">
							<div class="vertical-inner">
								<h2>What is Lorem Ipsum?</h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
								<div class="details">
									<a href="#">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="slide" style="background-image: url(images/content/carousel/3.jpg)">
					<div class="wrapper">
						<div class="vertical-outer">
							<div class="vertical-inner">
								<h2>Произвольный заловок</h2>
								<p>The industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
								<div class="details">
									<a href="#">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="m_products-list">
				<div class="wrapper">
					<div class="section-title">
						<h2>Наша продукция</h2>
						<div class="details">
							<a href="#">Смотреть всё</a>
						</div>
					</div>
					<div class="row">
						<div class="column">
							<div class="item">
								<a href="#" style="background-image: url('images/content/products/1.jpg')">
									<div class="vertical-outer">
										<div class="vertical-inner">
											<span>Комплексы перестановки вагонеток</span>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="column">
							<div class="item">
								<a href="#" style="background-image: url('images/content/products/2.jpg')">
									<div class="vertical-outer">
										<div class="vertical-inner">
											<span>Комплексы бадьевые</span>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="column small">
							<div class="item">
								<a href="#" style="background-image: url('images/content/products/3.jpg')">
									<div class="vertical-outer">
										<div class="vertical-inner">
											<span>Подвесные устройства</span>
										</div>
									</div>
								</a>
							</div>
							<div class="item">
								<a href="#" style="background-image: url('images/content/products/4.jpg')">
									<div class="vertical-outer">
										<div class="vertical-inner">
											<span>Устройства загрузочные</span>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="column small">
							<div class="item">
								<a href="#" style="background-image: url('images/content/products/5.jpg')">
									<div class="vertical-outer">
										<div class="vertical-inner">
											<span>Подвесные устройства</span>
										</div>
									</div>
								</a>
							</div>
							<div class="item">
								<a href="#" style="background-image: url('images/content/products/6.jpg')">
									<div class="vertical-outer">
										<div class="vertical-inner">
											<span>Устройства загрузочные</span>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="column">
							<div class="item">
								<a href="#" style="background-image: url('images/content/products/7.jpg')">
									<div class="vertical-outer">
										<div class="vertical-inner">
											<span>Комплексы перестановки вагонеток</span>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="column">
							<div class="item">
								<a href="#" style="background-image: url('images/content/products/8.jpg')">
									<div class="vertical-outer">
										<div class="vertical-inner">
											<span>Комплексы бадьевые</span>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="m_lead-pluses">
				<div class="wrapper">
					<div class="section-title">
						<h2>Почему выбирают нас</h2>
					</div>
					<div class="list">
						<div class="item">
							<div class="icon"></div>
							<div class="desc">Высочайшее качество продукции</div>
						</div>
						<div class="item">
							<div class="icon"></div>
							<div class="desc">Индивидуальный подход к проектированию оборудования</div>
						</div>
						<div class="item">
							<div class="icon"></div>
							<div class="desc">100% выполнение сроков поставки</div>
						</div>
						<div class="item">
							<div class="icon"></div>
							<div class="desc">Вся продукция соответствует нормам и правилам промышленной безопасности</div>
						</div>
						<div class="item">
							<div class="icon"></div>
							<div class="desc">Современный парк оборудования</div>
						</div>
						<div class="item">
							<div class="icon"></div>
							<div class="desc">Гибкая ценовая политика</div>
						</div>
					</div>
				</div>
			</div>
			<div class="m_help">
				<div class="wrapper">
					<div class="border">
						<div class="text">
							<h3>
								<span>Нужна консультация?</span>
								<i class="icon"></i>
							</h3>
							<p>Задайте нам свой вопрос и мы подробно расскажем о нашей продукции, видах работ и типовых проектах, рассчитаем стоимость и подготовим индивидульное предложение!</p>
						</div>
						<div class="info">
							<div class="action">
								<a class="popup-button" href="#popup-question">Задать вопрос</a>
							</div>
							<div class="phone">
								<span>или связаться с нами по телефону:</span>
								<a href="tel:+73843204670">+7 (3843) 20-46-70</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="m_lead-about-article">
				<div class="wrapper">
					<div class="section-title">
						<h2>О компании</h2>
					</div>
					<article>
						<p>Горно-шахтное оборудование, изготовленное ООО «Киселевский завод горного оборудования», может успешно конкурировать с лучшими зарубежными аналогами. Это оборудование широко применяется на самых эффективных и современных шахтах и рудниках.</p>
						<p>С некоторых пор важнейшими факторами для предприятий современной горнодобывающей промышленности стали повышение производительности труда и одновременное снижение аварийности всех видов работ. Для реализации этого стратегического положения требуется
							максимально высокий уровень автоматизации оборудования и всех производственных процессов.</p>
					</article>
				</div>
			</div>
			<div class="m_news-carousel">
				<div class="wrapper">
					<div class="section-title">
						<h2>Новости</h2>
					</div>
					<div class="news-carousel">
						<div class="slide">
							<div class="image">
								<a href="#" style="background-image: url(images/content/news/1.png)"></a>
							</div>
							<div class="post-date">02 июня 2017</div>
							<div class="title">
								<a href="#">«Разрез «Инской» начал добычу угля через полтора года после простоя</a>
							</div>
						</div>
						<div class="slide">
							<div class="image">
								<a href="#" style="background-image: url(images/content/news/2.png)"></a>
							</div>
							<div class="post-date">02 июня 2017</div>
							<div class="title">
								<a href="#">«Разрез «Инской» начал добычу угля через полтора года после простоя</a>
							</div>
						</div>
						<div class="slide">
							<div class="image">
								<a href="#" style="background-image: url(images/content/news/3.png)"></a>
							</div>
							<div class="post-date">02 июня 2017</div>
							<div class="title">
								<a href="#">«Разрез «Инской» начал добычу угля через полтора года после простоя</a>
							</div>
						</div>
						<div class="slide">
							<div class="image">
								<a href="#" style="background-image: url(images/content/news/4.png)"></a>
							</div>
							<div class="post-date">02 июня 2017</div>
							<div class="title">
								<a href="#">«Разрез «Инской» начал добычу угля через полтора года после простоя</a>
							</div>
						</div>
						<div class="slide">
							<div class="image">
								<a href="#" style="background-image: url(images/content/news/1.png)"></a>
							</div>
							<div class="post-date">02 июня 2017</div>
							<div class="title">
								<a href="#">«Разрез «Инской» начал добычу угля через полтора года после простоя</a>
							</div>
						</div>
						<div class="slide">
							<div class="image">
								<a href="#" style="background-image: url(images/content/news/2.png)"></a>
							</div>
							<div class="post-date">02 июня 2017</div>
							<div class="title">
								<a href="#">«Разрез «Инской» начал добычу угля через полтора года после простоя</a>
							</div>
						</div>
						<div class="slide">
							<div class="image">
								<a href="#" style="background-image: url(images/content/news/3.png)"></a>
							</div>
							<div class="post-date">02 июня 2017</div>
							<div class="title">
								<a href="#">«Разрез «Инской» начал добычу угля через полтора года после простоя</a>
							</div>
						</div>
						<div class="slide">
							<div class="image">
								<a href="#" style="background-image: url(images/content/news/4.png)"></a>
							</div>
							<div class="post-date">02 июня 2017</div>
							<div class="title">
								<a href="#">«Разрез «Инской» начал добычу угля через полтора года после простоя</a>
							</div>
						</div>
						<div class="slide">
							<div class="image">
								<a href="#" style="background-image: url(images/content/news/1.png)"></a>
							</div>
							<div class="post-date">02 июня 2017</div>
							<div class="title">
								<a href="#">«Разрез «Инской» начал добычу угля через полтора года после простоя</a>
							</div>
						</div>
						<div class="slide">
							<div class="image">
								<a href="#" style="background-image: url(images/content/news/2.png)"></a>
							</div>
							<div class="post-date">02 июня 2017</div>
							<div class="title">
								<a href="#">«Разрез «Инской» начал добычу угля через полтора года после простоя</a>
							</div>
						</div>
						<div class="slide">
							<div class="image">
								<a href="#" style="background-image: url(images/content/news/3.png)"></a>
							</div>
							<div class="post-date">02 июня 2017</div>
							<div class="title">
								<a href="#">«Разрез «Инской» начал добычу угля через полтора года после простоя</a>
							</div>
						</div>
						<div class="slide">
							<div class="image">
								<a href="#" style="background-image: url(images/content/news/4.png)"></a>
							</div>
							<div class="post-date">02 июня 2017</div>
							<div class="title">
								<a href="#">«Разрез «Инской» начал добычу угля через полтора года после простоя</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="m_footer" itemtype="http://schema.org/Organization" itemscope>
			<div class="wrapper">
				<div class="info">
					<div class="copyright">©
						<span itemprop="name">ООО «КЗГО»</span>, 2017</div>
					<div class="address" itemtype="http://schema.org/PostalAddress" itemprop="address" itemscope>
						<span itemprop="postalCode">652700</span>, Кемеровская область,
						<span itemprop="addressLocality">г. Киселевск</span>,
						<span itemprop="streetAddress">ул. Проектная, д. 1</span>
					</div>
					<div class="phones">
						<div class="title">Телефон:</div>
						<div>
							<a href="tel:+73843204670" itemprop="telephone">+7 (3843) 20-46-70</a>
						</div>
						<div>
							<a href="tel:+73842204604" itemprop="telephone">+7 (3843) 20-46-04
								<span>(ком. отдел)</span>
							</a>
						</div>
					</div>
					<div class="email">
						<div class="title">Email:</div>
						<a href="#">manager@kzgo42.ru</a>
					</div>
					<div class="socials">
						<div class="title">Мы в соц. сетях:</div>
						<a class="vk" href="#"></a>
						<a class="fb" href="#"></a>
						<a class="ok" href="#"></a>
						<a class="yt" href="#"></a>
					</div>
					<div class="developed">Разработка сайта
						<a href="#">«Пикмедиа»</a>
					</div>
				</div>
				<div class="nav">
					<div class="column">
						<div class="menu">
							<div class="title">
								<a href="#">Компания</a>
							</div>
							<ul>
								<li>
									<a href="#">О компании</a>
								</li>
								<li>
									<a href="#">Руководство</a>
								</li>
								<li>
									<a href="#">Новости</a>
								</li>
								<li>
									<a href="#">Разрешительная документация</a>
								</li>
								<li>
									<a href="#">Сертификаты</a>
								</li>
							</ul>
						</div>
						<div class="menu">
							<div class="title">
								<a href="#">Производство</a>
							</div>
							<ul>
								<li>
									<a href="#">Применяемые технологии</a>
								</li>
								<li>
									<a href="#">Основное производство</a>
								</li>
								<li>
									<a href="#">Механосборочное производство</a>
								</li>
								<li>
									<a href="#">Сварочное производство</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="column">
						<div class="menu">
							<div class="title">
								<a href="#">продукция</a>
							</div>
							<div class="row">
								<ul>
									<li>
										<a href="#">Комплексы перестановки вагонеток</a>
									</li>
									<li>
										<a href="#">Устройства загрузочные для скипов</a>
									</li>
									<li>
										<a href="#">Толкатели шахтовые пневматические</a>
									</li>
									<li>
										<a href="#">Трёхроликовые направляющие типа НО</a>
									</li>
									<li>
										<a href="#">Комплексы перестановки вагонеток</a>
									</li>
									<li>
										<a href="#">Устройства загрузочные для скипов</a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="#">Толкатели шахтовые пневматические</a>
									</li>
									<li>
										<a href="#">Трёхроликовые направляющие типа НО</a>
									</li>
									<li>
										<a href="#">Комплексы перестановки вагонеток</a>
									</li>
									<li>
										<a href="#">Устройства загрузочные для скипов</a>
									</li>
									<li>
										<a href="#">Толкатели шахтовые пневматические</a>
									</li>
									<li>
										<a href="#">Трёхроликовые направляющие типа НО</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div class="m_popups">
			<div class="zoom-anim-dialog mfp-hide popup" id="popup-ty">
				<div class="title">Наш менеджер свяжется с Вами в ближайшее время</div>
			</div>
			<div class="zoom-anim-dialog mfp-hide popup" id="popup-callback">
				<form>
					<div class="title">Заказать звонок</div>
					<p>Мы свяжемся с Вами в удобное для Вас время</p>
					<div class="form-row">
						<input type="text" autocomplete="off=" placeholder="Имя" required>
					</div>
					<div class="form-row">
						<input class="mask-tel" type="tel" autocomplete="off=" placeholder="Ваш телефон" required>
					</div>
					<div class="form-row">
						<button class="submit" type="submit">Отправить</button>
					</div>
				</form>
			</div>
			<div class="zoom-anim-dialog mfp-hide popup" id="popup-cost">
				<form>
					<div class="title">Рассчитать стоимость</div>
					<p>Мы свяжемся с Вами в удобное для Вас время</p>
					<div class="form-row">
						<input type="text" autocomplete="off=" placeholder="Имя" required>
					</div>
					<div class="form-row">
						<input class="mask-tel" type="tel" autocomplete="off=" placeholder="Ваш телефон" required>
					</div>
					<div class="form-row">
						<input type="email" autocomplete="off=" placeholder="Email" required>
					</div>
					<div class="form-row">
						<textarea placeholder="Сопроводительный текст"></textarea>
					</div>
					<div class="form-row">
						<div class="attach">
							<label>
								<input type="file">
								<span class="button">Добавить файл</span>
								<span class="label">Файл не приложен</span>
							</label>
							<div class="attach-result">
								<span class="value">Файл добавлен!</span>
								<span class="remove"></span>
							</div>
						</div>
					</div>
					<div class="form-row">
						<button class="submit" type="submit">Отправить</button>
					</div>
				</form>
			</div>
			<div class="zoom-anim-dialog mfp-hide popup" id="popup-list">
				<form>
					<div class="title">Отправить опросный лист</div>
					<p>Мы свяжемся с Вами в удобное для Вас время</p>
					<div class="form-row">
						<input type="text" autocomplete="off=" placeholder="Имя" required>
					</div>
					<div class="form-row">
						<input class="mask-tel" type="tel" autocomplete="off=" placeholder="Ваш телефон" required>
					</div>
					<div class="form-row">
						<input type="email" autocomplete="off=" placeholder="Email" required>
					</div>
					<div class="form-row">
						<textarea placeholder="Сопроводительный текст"></textarea>
					</div>
					<div class="form-row">
						<div class="attach">
							<label>
								<input type="file">
								<span class="button">Добавить файл</span>
								<span class="label">Файл не приложен</span>
							</label>
							<div class="attach-result">
								<span class="value">Файл добавлен!</span>
								<span class="remove"></span>
							</div>
						</div>
					</div>
					<div class="form-row">
						<button class="submit" type="submit">Отправить</button>
					</div>
				</form>
			</div>
			<div class="zoom-anim-dialog mfp-hide popup" id="popup-question">
				<form>
					<div class="title">Задать вопрос</div>
					<p>Мы свяжемся с Вами в удобное для Вас время</p>
					<div class="form-row">
						<input type="text" autocomplete="off=" placeholder="Имя" required>
					</div>
					<div class="form-row">
						<input class="mask-tel" type="tel" autocomplete="off=" placeholder="Ваш телефон" required>
					</div>
					<div class="form-row">
						<input type="email" autocomplete="off=" placeholder="Email" required>
					</div>
					<div class="form-row">
						<textarea placeholder="Вопрос" required></textarea>
					</div>
					<div class="form-row">
						<div class="attach">
							<label>
								<input type="file">
								<span class="button">Добавить файл</span>
								<span class="label">Файл не приложен</span>
							</label>
							<div class="attach-result">
								<span class="value">Файл добавлен!</span>
								<span class="remove"></span>
							</div>
						</div>
					</div>
					<div class="form-row">
						<button class="submit" type="submit">Отправить</button>
					</div>
				</form>
			</div>
			<div class="zoom-anim-dialog mfp-hide popup" id="popup-sitemap">
				<div class="menu">
					<div class="row">
						<div class="products">
							<div class="title">Продукция</div>
							<ul>
								<li>
									<a href="#">Комплексы перестановки вагонеток</a>
								</li>
								<li>
									<a href="#">Устройства загрузочные для скипов</a>
								</li>
								<li>
									<a href="#">Толкатели шахтовые пневматические</a>
								</li>
								<li>
									<a href="#">Трёхроликовые направляющие типа НО</a>
								</li>
								<li>
									<a href="#">Комплексы перестановки вагонеток</a>
								</li>
								<li>
									<a href="#">Устройства загрузочные для скипов</a>
								</li>
							</ul>
							<ul>
								<li>
									<a href="#">Комплексы перестановки вагонеток</a>
								</li>
								<li>
									<a href="#">Устройства загрузочные для скипов</a>
								</li>
								<li>
									<a href="#">Толкатели шахтовые пневматические</a>
								</li>
								<li>
									<a href="#">Трёхроликовые направляющие типа НО</a>
								</li>
								<li>
									<a href="#">Комплексы перестановки вагонеток</a>
								</li>
								<li>
									<a href="#">Устройства загрузочные для скипов</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="columns">
							<div class="column">
								<div class="title">
									<a href="#">Компания</a>
								</div>
								<ul>
									<li>
										<a href="#">О компании</a>
									</li>
									<li>
										<a href="#">Руководство</a>
									</li>
									<li>
										<a href="#">Новости</a>
									</li>
									<li>
										<a href="#">Разрешительная документация</a>
									</li>
									<li>
										<a href="#">Сертификаты</a>
									</li>
								</ul>
							</div>
							<div class="column">
								<div class="title">
									<a href="#">Производство</a>
								</div>
								<ul>
									<li>
										<a href="#">Применяемые технологии</a>
									</li>
									<li>
										<a href="#">Основное производство</a>
									</li>
									<li>
										<a href="#">Механосборочное производство</a>
									</li>
									<li>
										<a href="#">Сварочное производство</a>
									</li>
								</ul>
							</div>
							<div class="column">
								<div class="title">
									<a href="#">Опросные листы</a>
								</div>
							</div>
							<div class="column">
								<div class="title">
									<a href="#">Контакты</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Javascript-->
		<script src="js/jquery.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
	</body>

</html>

source/pages/home.jade
extends ../modules/layout/layout.jade

block TITLE
  title Главная

block PG_URL
  - var MOBILE = 'pg/home_480.jpg';
  - var TABLET = 'pg/home_960.jpg';
  - var DESKTOP = 'pg/home_1200.jpg';

block DATABASE
  include ../static/content/_home.jade

block CONTENT
  .m_lead-carousel
    - each post in lead_carousel
      .slide(style="background-image: url(#{post.image})")
        .wrapper
          .vertical-outer
            .vertical-inner
              h2 #{post.title}
              p #{post.desc}
              .details: a(href="#") Подробнее
  .m_products-list
    .wrapper
      .section-title
        h2 Наша продукция
        .details
          a(href="#") Смотреть всё
      .row
        .column
          .item
            a(href="#" style="background-image: url('images/content/products/1.jpg')")
              .vertical-outer
                .vertical-inner
                  span Комплексы перестановки вагонеток
        .column
          .item
            a(href="#" style="background-image: url('images/content/products/2.jpg')")
              .vertical-outer
                .vertical-inner
                  span Комплексы бадьевые
        .column.small
          .item
            a(href="#" style="background-image: url('images/content/products/3.jpg')")
              .vertical-outer
                .vertical-inner
                  span Подвесные устройства
          .item
            a(href="#" style="background-image: url('images/content/products/4.jpg')")
              .vertical-outer
                .vertical-inner
                  span Устройства загрузочные
      .row
        .column.small
          .item
            a(href="#" style="background-image: url('images/content/products/5.jpg')")
              .vertical-outer
                .vertical-inner
                  span Подвесные устройства
          .item
            a(href="#" style="background-image: url('images/content/products/6.jpg')")
              .vertical-outer
                .vertical-inner
                  span Устройства загрузочные
        .column
          .item
            a(href="#" style="background-image: url('images/content/products/7.jpg')")
              .vertical-outer
                .vertical-inner
                  span Комплексы перестановки вагонеток
        .column
          .item
            a(href="#" style="background-image: url('images/content/products/8.jpg')")
              .vertical-outer
                .vertical-inner
                  span Комплексы бадьевые
  .m_lead-pluses
    .wrapper
      .section-title
        h2 Почему выбирают нас
      .list
        - each post in pluses
          .item
            .icon
            .desc #{post.desc}
  .m_help
    .wrapper
      .border
        .text
          h3
            span Нужна консультация?
            i.icon
          p Задайте нам свой вопрос и мы подробно расскажем о нашей продукции, видах работ и типовых проектах, рассчитаем стоимость и подготовим индивидульное предложение!
        .info
          .action: a(class="popup-button" href="#popup-question") Задать вопрос
          .phone
            span или связаться с нами по телефону:
            a(href="tel:+73843204670") +7 (3843) 20-46-70
  .m_lead-about-article
    .wrapper
      .section-title: h2 О компании
      article
        p Горно-шахтное оборудование, изготовленное ООО «Киселевский завод горного оборудования», может успешно конкурировать с лучшими зарубежными аналогами. Это оборудование широко применяется на самых эффективных и современных шахтах и рудниках.
        p С некоторых пор важнейшими факторами для предприятий современной горнодобывающей промышленности стали повышение производительности труда и одновременное снижение аварийности всех видов работ. Для реализации этого стратегического положения требуется максимально высокий уровень автоматизации оборудования и всех производственных процессов.
  .m_news-carousel
    .wrapper
      .section-title
        h2 Новости
      .news-carousel
        - each post in newsCarousel
          .slide
            .image: a(href="#" style="background-image: url(#{post.image})")
            .post-date #{post.date}
            .title: a(href="#") #{post.title}
